# selenium-extensions

./: .travis.yml  README.md  SeleniumExtensions.sln  SeleniumExtensions.sln.DotSettings
SeleniumExtensions/: Class1.cs  RemoteWebDriverExtensions.cs  SearchContextExtensions.cs  SeleniumExtensions.csproj  SeleniumExtensions.nuspec  WebElementExtensions.cs  packages.config
SeleniumExtensions.Tests/: RemoteWebDriverExtensionsTests.cs  SearchContextExtensionsTests.cs  SeleniumExtensions.Tests.csproj  WebElementExtensionsTests.cs  packages.config
SeleniumExtensions.Tests/Properties/: AssemblyInfo.cs
SeleniumExtensions.Tests/TestPages/: RemoteWebDriverExtensionsTests.html  SearchContextExtensionsTests.html  WebElementExtensionsTests.html
SeleniumExtensions/Properties/: AssemblyInfo.cs
